{
  "name": "@resolvejs/root",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf node_modules packages/*/node_modules",
    "lerna": "lerna"
  },
  "workspaces": [
    "packages/*"
  ]
}
